{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyVeryStrongAndLongJwtSecretKeyForStudentSpotProject2024Secure",
    "Issuer": "https://localhost:7344",
    "Audience": "https://localhost:7344",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Students": "Server=(localdb)\\MSSQLLocalDB;Database=StudentSpot;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}